ข้อมูลน้ำประปาของประเทศ 
ปีที่มีการผลิตน้ำประปามากสุด 2563  เป็นจำนวน  2121 ล้าน ลบ.ม.
ปีที่มีการผลิตน้ำประปาน้อยสุด 2554  เป็นจำนวน  1715 ล้าน ลบ.ม.
ปีที่มีปริมาณจำหน่ายประปามากสุด 2562  เป็นจำนวน  1467 ล้าน ลบ.ม.
ปีที่มีปริมาณจำหน่ายน้ำประปาน้อยสุด 2554  เป็นจำนวน  1282 ล้าน ลบ.ม.
ปีที่มีกำไรจากการจำหน่ายน้ำประปามากสุด 2559  เป็นจำนวน  20066 ล้านบาท
ปีที่มีกำไรจากการจำหน่ายน้ำ น้ำประปาน้อยสุด 2554  เป็นจำนวน  17536 ล้านบาท
ปีที่มี % การใช้น้ำประปามากสุด 2558  เป็นจำนวน  76 %
ปีที่มี % การใช้น้ำประปาน้อยสุด 2560  เป็นจำนวน  68 %
ปีที่มี จำนวนผู้ใช้น้ำมากสุด 2558  เป็นจำนวน  76 คน
ปีที่มี จำนวนผู้ใช้น้ำน้อยสุด 2560  เป็นจำนวน  68 คน
ปีที่มี จำนวนผู้ใช้น้ำน้อยสุด 2560  เป็นจำนวน  68 คน
แหล่งที่มา ข้อมูล สถิติ <https://teams.microsoft.com/l/message/19:lT2V7MKsLhwjWe-AwqXyftj03nNzHqCDy7uSeWLxvt81@thread.tacv2/1647260208162?tenantId=8c1832ea-a96d-413e-bf7d-9fe4d608e00b&amp;groupId=a87aebe1-02a6-4d76-aea7-4b3b371bba0f&amp;parentMessageId=1647250170655&amp;teamName=2021-2 03600390 COOP Prep. 800 Mon 16.30-19.30&amp;channelName=General&amp;createdTime=1647260208162> 
